# NexTunnel

./: README.md  servers.json  settings.gradle
.github/workflows/: build.yml  servers.json  update-servers.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  index.html
app/src/main/java/com/dexvori/nextunnel/: MainActivity.java  NexTunnelVpnService.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
