plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.dexvori.nextunnel'

    defaultConfig {
        applicationId "com.dexvori.nextunnel"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.3.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/LICENSE*',
                'META-INF/NOTICE*'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // V2Ray Core
    implementation 'com.github.2dust:AndroidLibV2rayLite:1.0.57'
}
