plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.dexvori.nextunnel'

    defaultConfig {
        applicationId "com.dexvori.nextunnel"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'io.github.tim06:openvpn:1.1.3'
}
